--[[
#########################
# conky-vnstat-lua      #
# by +WillemO @wim66    #
# v1.0 21-dec-17        #
#                      #
#########################
]]

conky.config = {

	background = true,
	double_buffer = true,
	no_buffers = true,
	update_interval = 1,

	alignment = 'tr',
	gap_x = 305,
	gap_y = 70,

	minimum_width = 254, minimum_height = 168,
	maximum_width = 254,
	
	own_window = true,
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	own_window_title = 'conky-vnstat',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--	Window_background
	own_window_transparent = true,
	own_window_argb_visual = true,


	lua_load = 'settings.lua ./scripts/loadall.lua' ,
	lua_draw_hook_post = 'main' ,
    lua_startup_hook = 'vars',

};

conky.text = [[

]]

